h2 Node #{hostname}
br
table.table.table-bordered
  tr
    td Hostname
    td = hostname
  tr
    td Access token
    td
      code.auto_selectable
        = token
      | &nbsp;
      link-to "How to install?" 'nodes.install' model
  tr
    td Ips
    td
      each ip in ips
        code.auto_selectable
          = ip
        | &nbsp;
  tr
    td Last connected at
    td
      if lastAccess
        = date-format value=lastAccessDate format="YYYY-MM-DD HH:mm:ss"
        span class=expired:text-danger-light:text-success-light
          '  ( #{expiredOffset} )
      else
        span.text-danger No access
  tr
    td Description
    td = description
  tr
    td Report
    td class=has_errors:text-danger:
     = nl2br report
h3 Inbound requests are allowed from:
/h4 Access rules:
render "accessRules" accessRules
hr
render "nodesNodeGroups" securityGroups title="Inherited from groups"
